# locoData

./: README.md  pom.xml
src/main/java/com/controllers/: DataService.java  FileService.java
src/main/java/com/db/: DataStorage.java  ParametersReference.java
src/main/java/com/model/: LocomotiveDataRow.java  Parameter.java
src/main/java/com/parse/: BinaryUtils.java  LocalFileUploader.java  LocomotiveDataParser.java  Section.java  ThreadAction.java
src/main/java/com/parse/parts/: BADKSRow.java  BDD.java  ElectricCurrentRow.java  Header.java  Row.java  RowFactory.java  TemperatureRow.java  VoltageRow.java
src/main/resources/: data.cql  parameters.cql
src/main/webapp/: form.html  index.html  uploadZipFile.html
src/main/webapp/WEB-INF/: web.xml
